.
├── README.md
├── components
│   ├── Card.tsx
│   ├── Chart.tsx
│   ├── ClientDashboard.tsx
│   ├── ClientLayout.tsx
│   ├── ResponsiveTable.tsx
│   ├── SectionTitle.tsx
│   ├── StatCard.tsx
│   ├── ThemeToggle.tsx
│   └── client
├── data
│   ├── VNRX.json
│   └── ZOM.json
├── eslint.config.mjs
├── lib
│   └── auth.ts
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── pages
│   ├── _app.tsx
│   ├── _document.tsx
│   ├── api
│   ├── clients
│   └── index.tsx
├── postcss.config.js
├── prisma
│   ├── migrations
│   └── schema.prisma
├── project-structure.txt
├── public
│   ├── favicon.ico
│   └── fonts
├── styles
│   └── globals.css
├── tailwind.config.js
├── tsconfig.json
└── types
    └── client.ts

14 directories, 28 files
